<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The House In Fata Morgana</title>
	<link rel="stylesheet" href="Style css/fog.css" id="styles-fog">
    <link rel="stylesheet" href="Style css/accueil.css" id="styles-accueil">
	<link rel="stylesheet" href="Style css/progression.css" id="styles-progression">
	<link rel="stylesheet" href="Style css/telechargement.css" id="styles-telechargement">
	<link rel="stylesheet" href="Style css/faq.css" id="styles-faq">
	<link rel="stylesheet" href="Style css/maincss.css" id="styles-maincss">
	<link rel="stylesheet" href="Style css/btnsite.css" id="styles-btnsite">
	<link rel='stylesheet' href='https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css'>
	
	<link rel="shortcut icon" type="image/png" href="ressources/maid.jpg"/>

<script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="script/circle-progress.js"></script>
  <script src="script/progress.js"></script>

<script>
	var verifcircle = 0;
  let fata_progress = [
    ['Les Portes', 90, 90],
	['Les Fins', 5, 5],
    ['Backstage', 0, 5]
  ]

  let requiem_progress = [
    ['I: Tales of a Distant Past', 0, 50],
	['Not a Sorrow in the World', 0, 50],
    ['II: Whats Past is Prologue', 0, 50],
	['Assento Dele', 0, 9],
	['Happily Ever ~After~', 0, 9],
	['Fragment', 0, 9],
	['Short Story: I', 0, 50]
  ]

  let reinc_progress = [
    ['I: Seeing Glass', 0, 50],
    ['II: Chains', 0, 50],
	['III: River Of Oblivion', 0, 50],
    ['IV: Epilogue', 0, 9],
	['Short Story: II', 0, 50]
  ]
</script>
	<style>
	
	@font-face {
  font-family: "LibreBaskerville";
  src: url('Font/LibreBaskerville-Regular.otf') format("opentype");
	   }
	   
	*, ::before, ::after {
    box-sizing: border-box;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.absolute-bg {
position: fixed;

  height: 100vh;
  width: 100vw;
  
  background-color: black;
  background-image: url('ressources/BG_mainmenu_gigapixel.jpg');

  background-repeat: no-repeat;
background-position: center calc(50% + 10px);
background-size: cover;
background-attachment: fixed;
  overflow: hidden;
   z-index: -5;
}

.absolute-bgdown {
position: absolute;
 height: 90vh;
  width: 100vw;
  background-color: black;

  background-repeat: no-repeat;
background-position: left;
background-attachment: fixed;
  overflow: hidden;
   z-index: -4;
}

/* À propos */

section#mainapropos {
    max-width: 1040px;
    color: #CCCCCC;
    padding: 2em 1em;
    margin: auto;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
}

.team-list,.team-list li,.team-list ul {
  list-style-type: square;
  text-align: center;
  display: block;
  padding: 0;
  margin: 0;
}
.team-list h3 {
  margin-top: 2em;
  margin-bottom: 0.6em;
    text-shadow: rgba(24,242,227,0.3) 0px 0px 2px,   rgba(24,242,227,0.3) 0px 0px 2px,   rgba(24,242,227,0.3) 0px 0px 2px,
             rgba(24,242,227,0.3) 0px 0px 2px,   rgba(24,242,227,0.3) 0px 0px 2px,   rgba(24,242,227,0.3) 0px 0px 2px;
    -webkit-font-smoothing: antialiased;
}

/* Responsiveness */

@media (min-width: 932px) {
    .stroke{
 	  position: fixed;
  overflow: hidden;
    -webkit-backdrop-filter: blur(7px); /* assure la compatibilité avec safari */
    backdrop-filter: blur(7px);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
   z-index: 289;
  width: 100%;
border-radius: 0px;
  	  -webkit-transform: translateX(0%);
    transform: translateX(0%);
  transition: .4s ease-out;
    }
nav ul li {
  display: inline-block;
}
		   #bordernavigation{
position:absolute;
bottom:0;
left: 0;
	Height: 3px;
	background-color: #c6baad;
	z-index: 290;
	 width: 100%;
overflow-x: hidden;
    }
  
    .hamb{
        display: none;
    }
	
#dark
{
	position: fixed;
	margin:0px;
	right: 15px;
	left: auto;
	top: 1px;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-direction:column;
	flex-direction:column
}

#buttonmute {
	position: fixed;
	margin:0px;
	left: 15px;
	top: 1px;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-direction:column;
	flex-direction:column
}

.infoVN {
	   display: flex;
    flex-direction: row;
    gap: 2em;
}

.histoires {
    grid-gap: 1.4em;
    display: grid;
    flex: 3 1;
    gap: 1.4em;
    grid-template-columns: 1fr 1fr 1fr;
}

  .histoire {
       border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
	height: clamp(430px,50vh,700px);
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
}
		</style>
</head>

<body onload = "loadPage()" id="body">
<div class="absolute-bg"></div>
    <div class="fog-container">
      <div class="fog-img fog-img-first"></div>
      <div class="fog-img fog-img-second"></div>
    </div>
	
	<header class="header">
	
	      <!-- Hamburger icon -->
        <input onclick="PlaySound('MenuHambSound')" class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
		
		
<nav class="stroke">

<div id="dark">
	<ul>
		<li><a href="https://discord.com/invite/SjXXuyqFsZ" target="_blank" class="btn-gradient rounded instagram"><i class="fab fa-discord"></i></a></li>
		<li><a href="https://twitter.com/FataTrad" target="_blank" class="btn-gradient rounded twitter"><i class="fab fa-twitter"></i></a></li>
		<li><a href="https://github.com/MysticHaze157/fata-morgana-remastered-french" target="_blank" class="btn-gradient rounded github"><i class="fab fa-github"></i></a></li>
	</ul>
</div>

<div id="buttonmute" onclick="Play()">
<ul>
<li><a class="btn-gradient rounded sound"><i class="fa-solid fa-music-note-slash"></i></a></li>
	</ul>
</div>

<div class="topnav" id="navigation">


<ul>
  <div id="bordernavigation"></div>
  

 <li><a onclick="loadPageSwitch(0)">Accueil</a></li>
<li><a onclick="loadPageSwitch(1)">Progression</a></li>
<li><a onclick="loadPageSwitch(2)">Téléchargement</a></li>
 <li><a onclick="loadPageSwitch(3)">FAQ</a></li>
 <li><a onclick="loadPageSwitch(4)">À propos</a></li>
</ul>
</div>

</nav>
</header>
  

 
<main>


</main>


 <audio controls autoplay loop hidden id="audioval" src="ressources/Reencarnacao_inst.ogg" type="audio/ogg"></audio>
 <audio hidden id="MenuHambSound" src="ressources/Bell.ogg" preload="auto"></audio>
 <audio hidden id="ClickAllLink" src="ressources/click.ogg" preload="auto"></audio>
 
</body>

    <script type="text/javascript">
	
	const button = document.querySelector("#buttonmute");
var myAudio = document.getElementById("audioval");
const icon = document.querySelector("#buttonmute > ul > li > a > i");

var VerifAutoPlay = "NON"
 var MyTimerSlider = window.setInterval(TimerSlider, 5000);
 var verifscrollrelease;
 // MyTimerSlider.play()
 // MyTimerSlider.stop()
 function TimerSlider() {
 var myRadio = $('input[name="controls"]:checked').val();
 
 var ValueRadio = 1;
 
 if (myRadio == 5) {
 ValueRadio = 1;
  }
 else {
 ValueRadio = parseInt(myRadio) + 1;
 }

  $("#button-" + ValueRadio).prop("checked", true);
}

      function Play()
      {
       if (myAudio.paused) {
            myAudio.play();
			//$('#musicbtn').text('Pause');
        }
        else {
           myAudio.pause();
		   //$('#musicbtn').text('Play');

        }
      }
	  
       function PlaySound(SoundName)
      {
    var mySound = document.getElementById(SoundName);
	  mySound.currentTime = 0;
            mySound.play();
		   //$('#musicbtn').text('Play');
    
      }
	  
	  
	function loadDoc() {
<!--$("#Page").remove();-->
//$("main").remove();
updateProgress('navigation', Math.round(getTotalProgress(fata_progress)) / 100);
<!--$('body').css('background-image', 'url("ressources/OtherMenu.png")');-->
//$('body').css('background-image', 'none');
//$('.fog-container').css('position', 'fixed');
//$('#slideshow-wrap').val().trigger("button-2");

//$("#button-2").prop("checked", true);
}
	function loadDoctest() {
var sheet = document.getElementById("styles-accueil");

if (sheet.disabled == false)  {
sheet.disabled = true;
 }
 else {
 sheet.disabled = false;
 }
<!--sheet.parentNode.removeChild(sheet); A FAIRE SI JE VEUX SUPPRIME UN CSS-->

}
	function loadPage() {
	  var chemin = window.location.pathname; 
	//var chemin = window.location.hash; -->
//VerifEtatMusic(); 

	if (chemin == "/download") {
		window.scroll(0, 0);
		 $( "main" ).load( "Page/telechargement.html" );
		// $('.fog-container').css('position', 'fixed');
		$('.absolute-bg').css('background-image', 'none');
		} else if (chemin == "/progress") {
		 $( "main" ).load( "Page/progression.html" );
		$('.absolute-bg').css('background-image', 'none');
			} else if (chemin == "/faq") {
		 $( "main" ).load( "Page/FAQ.html" );
		$('.absolute-bg').css('background-image', 'none');
				} else if (chemin == "/credit") {
		 $( "main" ).load( "Page/credits.html" );
		$('.absolute-bg').css('background-image', 'none');
       } else {
		$( "main" ).load( "Page/accueil.html" );
		$('.absolute-bg').css('background-image', 'url("ressources/BG_mainmenu_gigapixel.jpg")');
		// $('.fog-container').css('position', 'absolute');

	    }

}

	function loadPageSwitch(PageNumber) {
switch(PageNumber) {
  case 0:
    $( "main" ).load( "Page/accueil.html" );
	$('.absolute-bg').css('background-image', 'url("ressources/BG_mainmenu_gigapixel.jpg")');
 window.history.pushState("window.location.hostname", "The House In Fata Morgana", "/");
    break;
  case 1:
	 $( "main" ).load( "Page/progression.html" );
		$('.absolute-bg').css('background-image', 'none');
		window.history.pushState("window.location.hostname", "The House In Fata Morgana", "/progress");
    break;
	  case 2:
		window.scroll(0, 0);
    $( "main" ).load( "Page/telechargement.html" );
	$('.absolute-bg').css('background-image', 'none');
		window.history.pushState("window.location.hostname", "The House In Fata Morgana", "/download");
    break;
	  case 3:
	 $( "main" ).load( "Page/FAQ.html" );
		$('.absolute-bg').css('background-image', 'none');
		window.history.pushState("window.location.hostname", "The House In Fata Morgana", "/faq");
    break;
	  case 4:
		 $( "main" ).load( "Page/credits.html" );
		$('.absolute-bg').css('background-image', 'none');
		window.history.pushState("window.location.hostname", "The House In Fata Morgana", "/credit");
    break;
}

}

window.addEventListener('click', function (event) {
//$("body").click(function(){ // Verifie si un clique a etait declenché pour la music...
///$("#Page").load($(this).data('url'));

if (VerifAutoPlay == "NON") {
VerifAutoPlay = "OUI";
       if (myAudio.paused) {
            myAudio.play();
			//$('#musicbtn').text('Pause');
        }
}

});

$('body').on('change', 'input[type=radio][name=controls]', function() {
  if (MyTimerSlider) {
            clearInterval(MyTimerSlider);
			MyTimerSlider = setInterval(TimerSlider, 5000);
			}
});

window.addEventListener('popstate', function (event) {
	// The URL changed...
	loadPage();
	PlaySound("ClickAllLink");
});
	    
window.addEventListener('scroll', ScrollEvent);

function ScrollEvent() {
 var scrolltotop = window.scrollY;
    var yvalue = scrolltotop * 0.7;
	
//	if (yvalue > 1200)
//	{
	//yvalue = 1200;
//	}

	$('.absolute-bg').css('backgroundPosition', "center" + " calc(30% - " + yvalue + "px)");

	
	      var reveals = document.querySelectorAll('.reveal');

      for(var i = 0; i < reveals.length; i++){

        var windowheight = window.innerHeight * 0.52;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 900;
		
        if (revealtop < windowheight){
		if (verifscrollrelease != i) {
		reveals[i].classList.remove('disableup');
		reveals[i].classList.remove('disabledown');
         reveals[i].classList.add('active');
		 $('.Fenetredownloads').css('--valuescrollnum', i + 1);
		 verifscrollrelease = i;
		 }
		 
		  if (i  > 0){
		  reveals[i - 1].classList.remove('active');
		  reveals[i - 1].classList.add('disableup');
		  reveals[i - 1].classList.remove('disabledown');
		   }
        }
        else{
          reveals[i].classList.remove('active');
		 reveals[i].classList.add('disabledown');
        }
      }
}


myAudio.addEventListener('play', function(){
		    icon.classList.remove('fa-music-note-slash');
    icon.classList.add('fa-music-note', 'fa-shake');
	VerifAutoPlay = "OUI";
});

myAudio.addEventListener('pause', function(){
   		 icon.classList.remove('fa-music-note', 'fa-shake');
    icon.classList.add('fa-music-note-slash');
});

	$('body').on('click', 'a', function() {
      //  alert("You've clicked the link.");
		PlaySound("ClickAllLink")
    });

</script>


</html>
